# TaskManager

./: README.md  TaskManager.sln
IdentityService/: Api.csproj  IdentityService.sln  Program.cs  appsettings.json
IdentityService/Controllers/: RolesController.cs  UsersController.cs
IdentityService/Dal/: Dal.csproj
IdentityService/Dal/Ef/: IdentityServiceDbContext.cs
IdentityService/Dal/Entities/: RoleDal.cs  UserDal.cs
IdentityService/Dal/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
IdentityService/Dal/Migrations/: 20240309123554_Initial.Designer.cs  20240309123554_Initial.cs  20240310120405_Initial.Designer.cs  20240310120405_Initial.cs  IdentityServiceDbContextModelSnapshot.cs
IdentityService/Dal/Repositories/: EFUnitOfWork.cs  RoleRepository.cs  UserRepository.cs
IdentityService/Extentions/: IdentityServicesExtentions.cs
IdentityService/Logic/Dto/: RoleDTO.cs  UserDTO.cs
IdentityService/Logic/Logic/: Logic.csproj
IdentityService/Logic/Logic/Dto/Role/: RoleDto.cs
IdentityService/Logic/Logic/Dto/User/: CreateUserDTO.cs  CreateUserDto.cs  UniversalUserResponse.cs  UpdateUserDto.cs  UserDto.cs
IdentityService/Logic/Logic/Interfaces/: IUserService.cs
IdentityService/Logic/Logic/Mapper/: MappingProfile.cs
IdentityService/Logic/Logic/Services/: RoleService.cs  UserService.cs
IdentityService/Logic/Services/: RoleService.cs  UserService.cs
IdentityService/Properties/: launchSettings.json
Libs/ConnectionLib/: ConnectionLib - Backup.csproj  ConnectionLib.csproj
Libs/ConnectionLib/ConnectionServices/: ProjectConnectionService.cs  TaskConnectionService.cs  UserConnectionService.cs
Libs/ConnectionLib/ConnectionServices/BackgroundConnectionServices/: RabbitMQBackgroundAddProjectService.cs  RabbitMQBackgroundAddTaskService.cs  RabbitMQBackgroundGetProjectService.cs  RabbitMQBackgroundProjectConnectionService.cs  RabbitMQBackgroundTaskConnectionService.cs  RabbitMQBackgroundUserConnectionService.cs  RabbitMQConnectionPoolPolicy.cs  RabbitMQConnectionPooledObjectPolicy.cs  RabbitMqBackgroundAddProjectService.cs  RabbitMqBackgroundAddTaskService.cs  RabbitMqBackgroundGetProjectService.cs  RabbitMqConnectionPoolPolicy.cs
Libs/ConnectionLib/ConnectionServices/DtoModels/AddMemberInProject/: AddMemberInProjectApiRequest.cs  AddMemberInProjectApiResponse.cs
Libs/ConnectionLib/ConnectionServices/DtoModels/AddProjectToListOfUserProjects/: AddProjectToListOfUserProjectsRequest.cs  AddProjectToListOfUserProjectsResponse.cs
Libs/ConnectionLib/ConnectionServices/DtoModels/AddTaskInProject/: AddTaskIdInProjectTaskIdsRequest.cs  AddTaskIdInProjectTaskIdsResponse.cs  AddTaskInProjectApiRequest.cs  AddTaskInProjectApiResponse.cs
Libs/ConnectionLib/ConnectionServices/DtoModels/ExistingTaskInProject/: ExistingTaskInProjectRequest.cs  ExistingTaskInProjectResponse.cs
Libs/ConnectionLib/ConnectionServices/DtoModels/ProjectById/: ExistingProjectApiRequest.cs  ExistingProjectApiResponse.cs  IsProjectExistsRequest.cs  (+1 more)
Libs/ConnectionLib/ConnectionServices/Interfaces/: IProjectConnectionService.cs  ITaskConnectionService.cs  IUserConnectionService.cs
ProjectService/Api/: Api.csproj  Program.cs  ProjectService.http  ProjectService.sln  appsettings.json
ProjectService/Api/Controllers/: MembersController.cs  ProjectsController.cs  RolesController.cs
ProjectService/Api/Controllers/Project Requests/: UpdateProjectRequest.cs
ProjectService/Api/Extentions/: ProjectServicesExtentions.cs
ProjectService/Api/Properties/: launchSettings.json
ProjectService/Services/: CreateProject.cs  DeleteProject.cs  FindProjectById.cs  Services.csproj  UpdateProject.cs
ProjectService/Services/Interfaces/: IMemberService.cs  IProjectService.cs  IRoleService.cs
ProjectService/Services/Interfaces/Member Interfaces/: IFindProjectCreator.cs
ProjectService/Services/Interfaces/Project Interfaces/: ICreateProject.cs  IDeleteProject.cs  IFindProject.cs
ProjectService/Services/Mappers/: MapperProfile.cs  MemberMapperProfile.cs  ProjectMapperProfile.cs  RoleMapperProfile.cs
ProjectService/Services/Services/: MemberService.cs  ProjectService.cs  RoleService.cs
ProjectService/Services/ViewModels/: CreateProjectViewModel.cs  ProjectViewModel.cs  UpdateProjectViewModel.cs
ProjectService/Services/ViewModels/MemberViewModels/: MemberViewModel.cs
ProjectService/Services/ViewModels/ProjectViewModels/: CreateProjectViewModel.cs  ProjectViewModel.cs  UpdateProjectViewModel.cs
ProjectService/Services/ViewModels/RoleViewModels/: RoleViewModel.cs
TaskService/Api/: Api.csproj  Program.cs  TaskApi.csproj  TaskService.sln  appsettings.json
TaskService/Api/Controllers/: CommentsController.cs  ProjectsController.cs  RolesController.cs  TasksController.cs  UsersController.cs
TaskService/Api/Extentions/: TaskServicesExtentions.cs
TaskService/Api/Properties/: launchSettings.json
TasksMicroservice/: Program.cs  TasksMicroservice.csproj  TasksMicroservice.http  appsettings.json
TasksMicroservice/Properties/: launchSettings.json
TasksMicroservice/TasksMicroserviceApi/Controllers/: TasksController.cs
TasksMicroservice/TasksMicroserviceApi/Extensions/: TaskServicesExtensions.cs
TasksMicroservice/TasksMicroserviceDal/Entities/: TaskDal.cs
TasksMicroservice/TasksMicroserviceDal/EntityFramework/: TasksMicroserviceDbContext.cs
TasksMicroservice/TasksMicroserviceDal/Enums/: ExecutionStatus.cs
TasksMicroservice/TasksMicroserviceDal/Interfaces/: IUnitOfWork.cs
TasksMicroservice/TasksMicroserviceDal/Repositories/: EntityFrameworkUnitOfWork.cs  TaskRepository.cs
TasksMicroservice/TasksMicroserviceLogic/Dto/: TaskDto.cs
TasksMicroservice/TasksMicroserviceLogic/MapperLogic/: MappingProfile.cs
TasksMicroservice/TasksMicroserviceLogic/Services/: TaskService.cs
TasksMicroservice/TasksMicroserviceLogic/TaskSaga/: CreateTaskSagaCompleted.cs  CreateTaskSagaConsumer.cs  CreateTaskSagaFaulted.cs  CreateTaskSagaRequest.cs  CreateTaskSagaResponse.cs  CreateTaskSagaState.cs  CreateTaskSagaStateMachine.cs  CreateTaskSagaStateMap.cs  SagaDbContextFactory.cs  SagasDbContext.cs
(+335 files in other folders)
