<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libs\ConnectionLib\ConnectionLib.csproj" />
    <ProjectReference Include="..\..\Libs\Core\Core.csproj" />
    <ProjectReference Include="..\Dal\Dal.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Reference Include="Dal">
		<HintPath>..\Dal\obj\Debug\net8.0\Dal.dll</HintPath>
	</Reference>
	<Reference Include="Logic">
		<HintPath>..\Logic\obj\Debug\net8.0\Logic.dll</HintPath>
	</Reference>
    <Reference Include="Domain">
      <HintPath>..\..\ProjectService\Domain\obj\Debug\net8.0\Domain.dll</HintPath>
    </Reference>
    <Reference Include="Infastracted">
      <HintPath>..\..\ProjectService\Infastracted\obj\Debug\net8.0\Infastracted.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
