<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libs\ConnectionLib\ConnectionLib.csproj" />
    <ProjectReference Include="..\..\Libs\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dal">
      <HintPath>..\Dal\obj\Debug\net8.0\Dal.dll</HintPath>
    </Reference>
    <Reference Include="Logic">
      <HintPath>..\Logic\obj\Debug\net8.0\Logic.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
